<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>ad6c4dbc-4fcc-4716-8d1c-f62d72985411</id>
    <loglevel>INFO</loglevel>
    <name>job_263</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>ad6c4dbc-4fcc-4716-8d1c-f62d72985411</uuid>
  </job>
</joblist>
