<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>7282c36a-f787-4ec6-8b41-a4acbb3fed04</id>
    <loglevel>INFO</loglevel>
    <name>job_174</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>7282c36a-f787-4ec6-8b41-a4acbb3fed04</uuid>
  </job>
</joblist>
