<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>99ea129a-ec89-4b52-a9c3-4c29663e1887</id>
    <loglevel>INFO</loglevel>
    <name>job_365</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>99ea129a-ec89-4b52-a9c3-4c29663e1887</uuid>
  </job>
</joblist>
