<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>7d0e9bd0-f087-41f6-847e-5cb0376410d1</id>
    <loglevel>INFO</loglevel>
    <name>job_168</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>7d0e9bd0-f087-41f6-847e-5cb0376410d1</uuid>
  </job>
</joblist>
