<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>c7ee211c-3b8c-4eef-a4fd-655079b6db91</id>
    <loglevel>INFO</loglevel>
    <name>job_288</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>c7ee211c-3b8c-4eef-a4fd-655079b6db91</uuid>
  </job>
</joblist>
