<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>318c6efb-c344-40fd-8e9c-b592eae17840</id>
    <loglevel>INFO</loglevel>
    <name>job_218</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>318c6efb-c344-40fd-8e9c-b592eae17840</uuid>
  </job>
</joblist>
