<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>b4fef526-ff6c-48f8-b515-bfb20756c100</id>
    <loglevel>INFO</loglevel>
    <name>job_290</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>b4fef526-ff6c-48f8-b515-bfb20756c100</uuid>
  </job>
</joblist>
