<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>be9f9d3f-527a-4f4f-9d92-038c17eec9e2</id>
    <loglevel>INFO</loglevel>
    <name>job_331</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>be9f9d3f-527a-4f4f-9d92-038c17eec9e2</uuid>
  </job>
</joblist>
