<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>6cb42349-592f-4d00-a5c9-37660e87a6a9</id>
    <loglevel>INFO</loglevel>
    <name>job_346</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>6cb42349-592f-4d00-a5c9-37660e87a6a9</uuid>
  </job>
</joblist>
