<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>accc4650-e0df-4e2f-aec5-0d15752412f8</id>
    <loglevel>INFO</loglevel>
    <name>job_203</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>accc4650-e0df-4e2f-aec5-0d15752412f8</uuid>
  </job>
</joblist>
