<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>970080b9-f843-4a54-969c-cb7323176c2c</id>
    <loglevel>INFO</loglevel>
    <name>job_266</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>970080b9-f843-4a54-969c-cb7323176c2c</uuid>
  </job>
</joblist>
