<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>1e7803af-3529-4917-a370-afa0ab23d377</id>
    <loglevel>INFO</loglevel>
    <name>job_246</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>1e7803af-3529-4917-a370-afa0ab23d377</uuid>
  </job>
</joblist>
