<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>46c6081c-7514-4065-aeda-491f64e3a433</id>
    <loglevel>INFO</loglevel>
    <name>job_261</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>46c6081c-7514-4065-aeda-491f64e3a433</uuid>
  </job>
</joblist>
