<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>7ea4c298-4d98-4677-9613-4d9b50eb127e</id>
    <loglevel>INFO</loglevel>
    <name>job_355</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>7ea4c298-4d98-4677-9613-4d9b50eb127e</uuid>
  </job>
</joblist>
