<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>04aa28f6-a806-4ae5-a0e8-ef00b50224fa</id>
    <loglevel>INFO</loglevel>
    <name>job_308</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>04aa28f6-a806-4ae5-a0e8-ef00b50224fa</uuid>
  </job>
</joblist>
