<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>cd5437b6-9df6-4c84-81d9-a1535fd780e0</id>
    <loglevel>INFO</loglevel>
    <name>job_336</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>cd5437b6-9df6-4c84-81d9-a1535fd780e0</uuid>
  </job>
</joblist>
