<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>0870c89f-6c62-4180-8ac1-be5db2181e2f</id>
    <loglevel>INFO</loglevel>
    <name>job_392</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>0870c89f-6c62-4180-8ac1-be5db2181e2f</uuid>
  </job>
</joblist>
