<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>fca0d0e4-9a17-4dcf-96d8-861660e9d327</id>
    <loglevel>INFO</loglevel>
    <name>job_306</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>fca0d0e4-9a17-4dcf-96d8-861660e9d327</uuid>
  </job>
</joblist>
