<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>66f452bc-85e8-4863-8fec-103ba9825536</id>
    <loglevel>INFO</loglevel>
    <name>job_102</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>66f452bc-85e8-4863-8fec-103ba9825536</uuid>
  </job>
</joblist>
