<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>f7c825a6-5e8c-44c2-a339-47a011ed585a</id>
    <loglevel>INFO</loglevel>
    <name>job_222</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>f7c825a6-5e8c-44c2-a339-47a011ed585a</uuid>
  </job>
</joblist>
