<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>b8290ca1-ab75-43c4-9f92-97b3e31cc0fb</id>
    <loglevel>INFO</loglevel>
    <name>job_107</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>b8290ca1-ab75-43c4-9f92-97b3e31cc0fb</uuid>
  </job>
</joblist>
