<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>ccef00b0-7927-47d6-90fa-4e9e501f170d</id>
    <loglevel>INFO</loglevel>
    <name>job_250</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>ccef00b0-7927-47d6-90fa-4e9e501f170d</uuid>
  </job>
</joblist>
