<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>1c8e7ea5-60ef-40b1-b92d-9fdc5eead0bb</id>
    <loglevel>INFO</loglevel>
    <name>job_47</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>1c8e7ea5-60ef-40b1-b92d-9fdc5eead0bb</uuid>
  </job>
</joblist>
