<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>77d25ae4-3ccd-4dda-960d-274f40449ea7</id>
    <loglevel>INFO</loglevel>
    <name>job_217</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>77d25ae4-3ccd-4dda-960d-274f40449ea7</uuid>
  </job>
</joblist>
