<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>0f4138c6-8375-42f0-b0a5-265f2042153c</id>
    <loglevel>INFO</loglevel>
    <name>job_189</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>0f4138c6-8375-42f0-b0a5-265f2042153c</uuid>
  </job>
</joblist>
