<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>511fef54-afb4-474b-8e58-551255d4fb03</id>
    <loglevel>INFO</loglevel>
    <name>job_284</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>511fef54-afb4-474b-8e58-551255d4fb03</uuid>
  </job>
</joblist>
