<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>f8666b36-0fae-4301-b359-f359f8fdfa3a</id>
    <loglevel>INFO</loglevel>
    <name>job_224</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>f8666b36-0fae-4301-b359-f359f8fdfa3a</uuid>
  </job>
</joblist>
