<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>51001b0e-568d-4ed2-b995-0ea7a49e7654</id>
    <loglevel>INFO</loglevel>
    <name>job_335</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>51001b0e-568d-4ed2-b995-0ea7a49e7654</uuid>
  </job>
</joblist>
