<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>071ab505-101e-4307-84a3-3cb54f9bfe9b</id>
    <loglevel>INFO</loglevel>
    <name>job_87</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>071ab505-101e-4307-84a3-3cb54f9bfe9b</uuid>
  </job>
</joblist>
