<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>850de717-45eb-41dd-a7c2-c6616976e2f0</id>
    <loglevel>INFO</loglevel>
    <name>job_95</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>850de717-45eb-41dd-a7c2-c6616976e2f0</uuid>
  </job>
</joblist>
