<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>8bf007bf-3f77-4c25-85c4-9758c1bebc0c</id>
    <loglevel>INFO</loglevel>
    <name>job_126</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>8bf007bf-3f77-4c25-85c4-9758c1bebc0c</uuid>
  </job>
</joblist>
