<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>10565ef3-da6f-4e23-95c9-e8ae08e7b3aa</id>
    <loglevel>INFO</loglevel>
    <name>job_395</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>10565ef3-da6f-4e23-95c9-e8ae08e7b3aa</uuid>
  </job>
</joblist>
