<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>b0effb64-9c4c-4142-8937-4abe22c0a3a4</id>
    <loglevel>INFO</loglevel>
    <name>job_145</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>b0effb64-9c4c-4142-8937-4abe22c0a3a4</uuid>
  </job>
</joblist>
