<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>0d728f70-d805-4571-afda-72c7108d4a8e</id>
    <loglevel>INFO</loglevel>
    <name>job_90</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>0d728f70-d805-4571-afda-72c7108d4a8e</uuid>
  </job>
</joblist>
