<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>07854cdd-8e03-4c85-ab67-cee803326d5a</id>
    <loglevel>INFO</loglevel>
    <name>job_345</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>07854cdd-8e03-4c85-ab67-cee803326d5a</uuid>
  </job>
</joblist>
