<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description></description>
    <executionEnabled>true</executionEnabled>
    <id>b561e93a-fc90-457f-ab9f-aef947270188</id>
    <loglevel>INFO</loglevel>
    <name>job_31</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <scheduleEnabled>true</scheduleEnabled>
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>fortune</exec>
      </command>
    </sequence>
    <uuid>b561e93a-fc90-457f-ab9f-aef947270188</uuid>
  </job>
</joblist>
